{
  "name": "modu-auto",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "workers/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "prettier -w \"**/*.{ts,tsx,astro,md,json}\"",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
